<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=0.3">

  <title>
    Contact us |Awareness on Students Suicides
  </title>
</head>
<style type="text/css">
  * {
    text-decoration: none;
  }

  .navbar {
    background: deepskyblue;
    font-family: comic sans ms;
    padding-right: 15px;
    padding-left: 15px;
  }

  .navdiv {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .logo {
    font-size: 35px;
    color: black;
    font-family: impact;
  }

  li {
    list-style: none;
    display: inline-block;
  }

  li a {
    color: black;
    font-size: 18px;
    font-weight: bold;
    margin-right: 35px;
  }
</style>
<nav class="navbar">
  <div class="navdiv">
    <div class="logo" <a href="#">LIVE THE LIFE</a></div>
    <div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="facts.html">Facts</a></li>
        <li><a href="reasons.html">Reasons</a></li>
        <li><a href="steps.html">Steps</a></li>
        <li><a href="consult.html">Consult</a></li>
        <li><a href="contact.html">Contact us</a></li>
      </ul>
    </div>
</nav>
<style>
  body {
    background-image: url("");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 750px;
    background-position: right;
  }
</style><br>
<table border="10" width="40%" height="400px" align="center" ;>
  <th>
    <h3 style="color:deepskyblue; font-family:arial; font-size:xx-large">
      <center>My Contact Details</center>
    </h3>
    <img src="profile.jpg" alt="Avatar" style="width:165px">
    <style>
      img {
        border-radius: 10%;
      }
    </style><br><br>
    <h3 font-family:monospaced; font-size:larger">
      <center>Name : B VINOD KUMAR</center>
    </h3>
    <h3 font-family:monospaced; font-size:larger">
      <center>College : JNTUA College</center>
    </h3>
    <h3 font-family:monospaced; font-size:larger">
      <center>Email id : vinodkumarjntua@gmail.com</center>
    </h3>
    <h3 font-family:monospaced; font-size:larger">
      <center>LinkedIn : <a href="https://www.linkedin.com/in/vinod-kumar-062bb1277/">My LinkedIn profile</a>
        <h4 font-family:monospaced; font-size:larger">
          <center>Phone no : 720720xxx</center>
        </h4>
  </th>
</table>
</body>
  

</html>

</html>